---
install_packages:
  - ntp
  - ntpdate
  - openssl
  - apt-transport-https
snap_mounts: "/var/lib/snapd/snaps/*.snap"
cmdline_file: "/boot/firmware/cmdline.txt"
nobtcmd_file: "/boot/firmware/nobtcmd.txt"
