---
packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io

gpgkey: 
  - https://download.docker.com/linux/{{ distro }}/gpg
    
stablerepo: 
  - deb https://download.docker.com/linux/{{ distro }} {{ ansible_distribution_release }} stable
